|PacMan
sw[0] => ~NO_FANOUT~
sw[1] => ~NO_FANOUT~
sw[2] => ~NO_FANOUT~
sw[3] => ~NO_FANOUT~
sw[4] => ~NO_FANOUT~
sw[5] => ~NO_FANOUT~
sw[6] => ~NO_FANOUT~
sw[7] => ~NO_FANOUT~
sw[8] => ~NO_FANOUT~
sw[9] => reset.IN2
key[0] => _.IN1
key[1] => _.IN1
key[2] => _.IN1
key[3] => _.IN1
LEDR[0] <= MainModule:main_module.debugLEDs
LEDR[1] <= MainModule:main_module.debugLEDs
LEDR[2] <= MainModule:main_module.debugLEDs
LEDR[3] <= MainModule:main_module.debugLEDs
LEDR[4] <= MainModule:main_module.debugLEDs
LEDR[5] <= MainModule:main_module.debugLEDs
LEDR[6] <= MainModule:main_module.debugLEDs
LEDR[7] <= MainModule:main_module.debugLEDs
LEDR[8] <= MainModule:main_module.debugLEDs
LEDR[9] <= MainModule:main_module.debugLEDs
clk => clk.IN3
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B


|PacMan|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
color[0] => color[0].IN1
color[1] => color[1].IN1
color[2] => color[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_R[8] <= vga_controller:controller.VGA_R
VGA_R[9] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_G[8] <= vga_controller:controller.VGA_G
VGA_G[9] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_B[8] <= vga_controller:controller.VGA_B
VGA_B[9] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|PacMan|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|PacMan|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_9hg1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_9hg1:auto_generated.data_a[0]
data_a[1] => altsyncram_9hg1:auto_generated.data_a[1]
data_a[2] => altsyncram_9hg1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_9hg1:auto_generated.address_a[0]
address_a[1] => altsyncram_9hg1:auto_generated.address_a[1]
address_a[2] => altsyncram_9hg1:auto_generated.address_a[2]
address_a[3] => altsyncram_9hg1:auto_generated.address_a[3]
address_a[4] => altsyncram_9hg1:auto_generated.address_a[4]
address_a[5] => altsyncram_9hg1:auto_generated.address_a[5]
address_a[6] => altsyncram_9hg1:auto_generated.address_a[6]
address_a[7] => altsyncram_9hg1:auto_generated.address_a[7]
address_a[8] => altsyncram_9hg1:auto_generated.address_a[8]
address_a[9] => altsyncram_9hg1:auto_generated.address_a[9]
address_a[10] => altsyncram_9hg1:auto_generated.address_a[10]
address_a[11] => altsyncram_9hg1:auto_generated.address_a[11]
address_a[12] => altsyncram_9hg1:auto_generated.address_a[12]
address_a[13] => altsyncram_9hg1:auto_generated.address_a[13]
address_a[14] => altsyncram_9hg1:auto_generated.address_a[14]
address_b[0] => altsyncram_9hg1:auto_generated.address_b[0]
address_b[1] => altsyncram_9hg1:auto_generated.address_b[1]
address_b[2] => altsyncram_9hg1:auto_generated.address_b[2]
address_b[3] => altsyncram_9hg1:auto_generated.address_b[3]
address_b[4] => altsyncram_9hg1:auto_generated.address_b[4]
address_b[5] => altsyncram_9hg1:auto_generated.address_b[5]
address_b[6] => altsyncram_9hg1:auto_generated.address_b[6]
address_b[7] => altsyncram_9hg1:auto_generated.address_b[7]
address_b[8] => altsyncram_9hg1:auto_generated.address_b[8]
address_b[9] => altsyncram_9hg1:auto_generated.address_b[9]
address_b[10] => altsyncram_9hg1:auto_generated.address_b[10]
address_b[11] => altsyncram_9hg1:auto_generated.address_b[11]
address_b[12] => altsyncram_9hg1:auto_generated.address_b[12]
address_b[13] => altsyncram_9hg1:auto_generated.address_b[13]
address_b[14] => altsyncram_9hg1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_9hg1:auto_generated.clock0
clock1 => altsyncram_9hg1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_9hg1:auto_generated.q_b[0]
q_b[1] <= altsyncram_9hg1:auto_generated.q_b[1]
q_b[2] <= altsyncram_9hg1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|PacMan|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_lsa:decode2.data[0]
address_a[13] => decode_lsa:wren_decode_a.data[0]
address_a[14] => decode_lsa:decode2.data[1]
address_a[14] => decode_lsa:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_e8a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_e8a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_0nb:mux3.result[0]
q_b[1] <= mux_0nb:mux3.result[1]
q_b[2] <= mux_0nb:mux3.result[2]
wren_a => decode_lsa:decode2.enable
wren_a => decode_lsa:wren_decode_a.enable


|PacMan|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|decode_lsa:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|PacMan|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|decode_e8a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|PacMan|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|decode_lsa:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|PacMan|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_9hg1:auto_generated|mux_0nb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|PacMan|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|PacMan|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => pll.CLK1
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|PacMan|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_color[0] => VGA_B[0].DATAIN
pixel_color[0] => VGA_B[9].DATAIN
pixel_color[0] => VGA_B[8].DATAIN
pixel_color[0] => VGA_B[7].DATAIN
pixel_color[0] => VGA_B[6].DATAIN
pixel_color[0] => VGA_B[5].DATAIN
pixel_color[0] => VGA_B[4].DATAIN
pixel_color[0] => VGA_B[3].DATAIN
pixel_color[0] => VGA_B[2].DATAIN
pixel_color[0] => VGA_B[1].DATAIN
pixel_color[1] => VGA_G[0].DATAIN
pixel_color[1] => VGA_G[9].DATAIN
pixel_color[1] => VGA_G[8].DATAIN
pixel_color[1] => VGA_G[7].DATAIN
pixel_color[1] => VGA_G[6].DATAIN
pixel_color[1] => VGA_G[5].DATAIN
pixel_color[1] => VGA_G[4].DATAIN
pixel_color[1] => VGA_G[3].DATAIN
pixel_color[1] => VGA_G[2].DATAIN
pixel_color[1] => VGA_G[1].DATAIN
pixel_color[2] => VGA_R[0].DATAIN
pixel_color[2] => VGA_R[9].DATAIN
pixel_color[2] => VGA_R[8].DATAIN
pixel_color[2] => VGA_R[7].DATAIN
pixel_color[2] => VGA_R[6].DATAIN
pixel_color[2] => VGA_R[5].DATAIN
pixel_color[2] => VGA_R[4].DATAIN
pixel_color[2] => VGA_R[3].DATAIN
pixel_color[2] => VGA_R[2].DATAIN
pixel_color[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_color[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_color[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_color[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|PacMan|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|PacMan|RateDivider:div
interval[0] => curTime.DATAB
interval[0] => curTime.DATAB
interval[1] => curTime.DATAB
interval[1] => curTime.DATAB
interval[2] => curTime.DATAB
interval[2] => curTime.DATAB
interval[3] => curTime.DATAB
interval[3] => curTime.DATAB
interval[4] => curTime.DATAB
interval[4] => curTime.DATAB
interval[5] => curTime.DATAB
interval[5] => curTime.DATAB
interval[6] => curTime.DATAB
interval[6] => curTime.DATAB
interval[7] => curTime.DATAB
interval[7] => curTime.DATAB
interval[8] => curTime.DATAB
interval[8] => curTime.DATAB
interval[9] => curTime.DATAB
interval[9] => curTime.DATAB
interval[10] => curTime.DATAB
interval[10] => curTime.DATAB
interval[11] => curTime.DATAB
interval[11] => curTime.DATAB
interval[12] => curTime.DATAB
interval[12] => curTime.DATAB
interval[13] => curTime.DATAB
interval[13] => curTime.DATAB
interval[14] => curTime.DATAB
interval[14] => curTime.DATAB
interval[15] => curTime.DATAB
interval[15] => curTime.DATAB
interval[16] => curTime.DATAB
interval[16] => curTime.DATAB
interval[17] => curTime.DATAB
interval[17] => curTime.DATAB
interval[18] => curTime.DATAB
interval[18] => curTime.DATAB
interval[19] => curTime.DATAB
interval[19] => curTime.DATAB
interval[20] => curTime.DATAB
interval[20] => curTime.DATAB
interval[21] => curTime.DATAB
interval[21] => curTime.DATAB
interval[22] => curTime.DATAB
interval[22] => curTime.DATAB
interval[23] => curTime.DATAB
interval[23] => curTime.DATAB
interval[24] => curTime.DATAB
interval[24] => curTime.DATAB
interval[25] => curTime.DATAB
interval[25] => curTime.DATAB
interval[26] => curTime.DATAB
interval[26] => curTime.DATAB
interval[27] => curTime.DATAB
interval[27] => curTime.DATAB
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => curTime.OUTPUTSELECT
reset => reducedClk.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => curTime.OUTPUTSELECT
en => reducedClk.OUTPUTSELECT
clk => reducedClk~reg0.CLK
clk => curTime[0].CLK
clk => curTime[1].CLK
clk => curTime[2].CLK
clk => curTime[3].CLK
clk => curTime[4].CLK
clk => curTime[5].CLK
clk => curTime[6].CLK
clk => curTime[7].CLK
clk => curTime[8].CLK
clk => curTime[9].CLK
clk => curTime[10].CLK
clk => curTime[11].CLK
clk => curTime[12].CLK
clk => curTime[13].CLK
clk => curTime[14].CLK
clk => curTime[15].CLK
clk => curTime[16].CLK
clk => curTime[17].CLK
clk => curTime[18].CLK
clk => curTime[19].CLK
clk => curTime[20].CLK
clk => curTime[21].CLK
clk => curTime[22].CLK
clk => curTime[23].CLK
clk => curTime[24].CLK
clk => curTime[25].CLK
clk => curTime[26].CLK
clk => curTime[27].CLK
reducedClk <= reducedClk~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PacMan|MainModule:main_module
moveUp => pacman_dy.OUTPUTSELECT
moveUp => pacman_dy.OUTPUTSELECT
moveUp => pacman_dy.OUTPUTSELECT
moveUp => pacman_dx.OUTPUTSELECT
moveUp => pacman_dx.OUTPUTSELECT
moveUp => pacman_dx.OUTPUTSELECT
moveDown => pacman_dy.OUTPUTSELECT
moveDown => pacman_dy.OUTPUTSELECT
moveDown => pacman_dy.OUTPUTSELECT
moveDown => pacman_dx.OUTPUTSELECT
moveDown => pacman_dx.OUTPUTSELECT
moveDown => pacman_dx.OUTPUTSELECT
moveLeft => moveLeft.IN1
moveRight => pacman_dy.OUTPUTSELECT
moveRight => pacman_dy.OUTPUTSELECT
moveRight => pacman_dy.OUTPUTSELECT
moveRight => pacman_dx.DATAA
moveRight => pacman_dx.DATAA
clk => clk.IN2
slowClk => counter[0].CLK
slowClk => counter[1].CLK
slowClk => counter[2].CLK
slowClk => counter[3].CLK
slowClk => counter[4].CLK
slowClk => counter[5].CLK
slowClk => counter[6].CLK
slowClk => counter[7].CLK
slowClk => counter[8].CLK
slowClk => counter[9].CLK
slowClk => counter[10].CLK
slowClk => counter[11].CLK
slowClk => counter[12].CLK
slowClk => counter[13].CLK
slowClk => counter[14].CLK
slowClk => counter[15].CLK
slowClk => counter[16].CLK
slowClk => counter[17].CLK
slowClk => counter[18].CLK
slowClk => counter[19].CLK
slowClk => counter[20].CLK
slowClk => counter[21].CLK
slowClk => counter[22].CLK
slowClk => counter[23].CLK
slowClk => counter[24].CLK
slowClk => counter[25].CLK
slowClk => counter[26].CLK
slowClk => counter[27].CLK
slowClk => startDisp.CLK
slowClk => resetDisp.CLK
slowClk => mapRW.CLK
slowClk => charMap_y[0].CLK
slowClk => charMap_y[1].CLK
slowClk => charMap_y[2].CLK
slowClk => charMap_y[3].CLK
slowClk => charMap_y[4].CLK
slowClk => charMap_x[0].CLK
slowClk => charMap_x[1].CLK
slowClk => charMap_x[2].CLK
slowClk => charMap_x[3].CLK
slowClk => charMap_x[4].CLK
slowClk => target_y[0].CLK
slowClk => target_y[1].CLK
slowClk => target_y[2].CLK
slowClk => target_y[3].CLK
slowClk => target_y[4].CLK
slowClk => target_y[5].CLK
slowClk => target_y[6].CLK
slowClk => target_y[7].CLK
slowClk => target_y[8].CLK
slowClk => target_x[0].CLK
slowClk => target_x[1].CLK
slowClk => target_x[2].CLK
slowClk => target_x[3].CLK
slowClk => target_x[4].CLK
slowClk => target_x[5].CLK
slowClk => target_x[6].CLK
slowClk => target_x[7].CLK
slowClk => target_x[8].CLK
slowClk => pacman_vga_y[0].CLK
slowClk => pacman_vga_y[1].CLK
slowClk => pacman_vga_y[2].CLK
slowClk => pacman_vga_y[3].CLK
slowClk => pacman_vga_y[4].CLK
slowClk => pacman_vga_y[5].CLK
slowClk => pacman_vga_y[6].CLK
slowClk => pacman_vga_y[7].CLK
slowClk => pacman_vga_y[8].CLK
slowClk => pacman_vga_x[0].CLK
slowClk => pacman_vga_x[1].CLK
slowClk => pacman_vga_x[2].CLK
slowClk => pacman_vga_x[3].CLK
slowClk => pacman_vga_x[4].CLK
slowClk => pacman_vga_x[5].CLK
slowClk => pacman_vga_x[6].CLK
slowClk => pacman_vga_x[7].CLK
slowClk => pacman_vga_x[8].CLK
slowClk => spriteIn[0].CLK
slowClk => spriteIn[1].CLK
slowClk => spriteIn[2].CLK
slowClk => curState~2.DATAIN
slowClk => pacman_dy~4.DATAIN
slowClk => pacman_dx~4.DATAIN
reset => comb.IN1
reset => mapRW.OUTPUTSELECT
reset => target_y[0].ACLR
reset => target_y[1].ACLR
reset => target_y[2].ACLR
reset => target_y[3].ACLR
reset => target_y[4].ACLR
reset => target_y[5].ACLR
reset => target_y[6].ACLR
reset => target_y[7].ACLR
reset => target_y[8].ACLR
reset => target_x[0].ACLR
reset => target_x[1].ACLR
reset => target_x[2].ACLR
reset => target_x[3].ACLR
reset => target_x[4].ACLR
reset => target_x[5].ACLR
reset => target_x[6].ACLR
reset => target_x[7].ACLR
reset => target_x[8].ACLR
reset => pacman_vga_y[0].PRESET
reset => pacman_vga_y[1].ACLR
reset => pacman_vga_y[2].PRESET
reset => pacman_vga_y[3].ACLR
reset => pacman_vga_y[4].ACLR
reset => pacman_vga_y[5].ACLR
reset => pacman_vga_y[6].ACLR
reset => pacman_vga_y[7].ACLR
reset => pacman_vga_y[8].ACLR
reset => pacman_vga_x[0].ACLR
reset => pacman_vga_x[1].PRESET
reset => pacman_vga_x[2].ACLR
reset => pacman_vga_x[3].PRESET
reset => pacman_vga_x[4].ACLR
reset => pacman_vga_x[5].ACLR
reset => pacman_vga_x[6].ACLR
reset => pacman_vga_x[7].ACLR
reset => pacman_vga_x[8].ACLR
reset => spriteIn[0].ACLR
reset => spriteIn[1].ACLR
reset => spriteIn[2].ACLR
reset => curState~4.DATAIN
reset => pacman_dy~6.DATAIN
reset => pacman_dx~6.DATAIN
reset => counter[0].ENA
reset => charMap_x[4].ENA
reset => charMap_x[3].ENA
reset => charMap_x[2].ENA
reset => charMap_x[1].ENA
reset => charMap_x[0].ENA
reset => charMap_y[4].ENA
reset => charMap_y[3].ENA
reset => charMap_y[2].ENA
reset => charMap_y[1].ENA
reset => charMap_y[0].ENA
reset => resetDisp.ENA
reset => startDisp.ENA
reset => counter[27].ENA
reset => counter[26].ENA
reset => counter[25].ENA
reset => counter[24].ENA
reset => counter[23].ENA
reset => counter[22].ENA
reset => counter[21].ENA
reset => counter[20].ENA
reset => counter[19].ENA
reset => counter[18].ENA
reset => counter[17].ENA
reset => counter[16].ENA
reset => counter[15].ENA
reset => counter[14].ENA
reset => counter[13].ENA
reset => counter[12].ENA
reset => counter[11].ENA
reset => counter[10].ENA
reset => counter[9].ENA
reset => counter[8].ENA
reset => counter[7].ENA
reset => counter[6].ENA
reset => counter[5].ENA
reset => counter[4].ENA
reset => counter[3].ENA
reset => counter[2].ENA
reset => counter[1].ENA
vgaColor[0] <= DisplayController:dispController.vgaColor
vgaColor[1] <= DisplayController:dispController.vgaColor
vgaColor[2] <= DisplayController:dispController.vgaColor
vga_x[0] <= DisplayController:dispController.vga_x
vga_x[1] <= DisplayController:dispController.vga_x
vga_x[2] <= DisplayController:dispController.vga_x
vga_x[3] <= DisplayController:dispController.vga_x
vga_x[4] <= DisplayController:dispController.vga_x
vga_x[5] <= DisplayController:dispController.vga_x
vga_x[6] <= DisplayController:dispController.vga_x
vga_x[7] <= DisplayController:dispController.vga_x
vga_y[0] <= DisplayController:dispController.vga_y
vga_y[1] <= DisplayController:dispController.vga_y
vga_y[2] <= DisplayController:dispController.vga_y
vga_y[3] <= DisplayController:dispController.vga_y
vga_y[4] <= DisplayController:dispController.vga_y
vga_y[5] <= DisplayController:dispController.vga_y
vga_y[6] <= DisplayController:dispController.vga_y
vga_y[7] <= DisplayController:dispController.vga_y
vgaPlot <= DisplayController:dispController.vgaPlot
debugLEDs[0] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
debugLEDs[1] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
debugLEDs[2] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
debugLEDs[3] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
debugLEDs[4] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
debugLEDs[5] <= <GND>
debugLEDs[6] <= <GND>
debugLEDs[7] <= <GND>
debugLEDs[8] <= <GND>
debugLEDs[9] <= <GND>


|PacMan|MainModule:main_module|MapController:map
map_x[0] => Add0.IN18
map_x[1] => Add0.IN17
map_x[2] => Add0.IN16
map_x[3] => Add0.IN15
map_x[4] => Add0.IN14
map_y[0] => Mult0.IN13
map_y[1] => Mult0.IN12
map_y[2] => Mult0.IN11
map_y[3] => Mult0.IN10
map_y[4] => Mult0.IN9
spriteIn[0] => spriteIn[0].IN1
spriteIn[1] => spriteIn[1].IN1
spriteIn[2] => spriteIn[2].IN1
spriteOut[0] <= Map:map.q
spriteOut[1] <= Map:map.q
spriteOut[2] <= Map:map.q
readWrite => readWrite.IN1
clk => clk.IN1


|PacMan|MainModule:main_module|MapController:map|Map:map
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a


|PacMan|MainModule:main_module|MapController:map|Map:map|altsyncram:altsyncram_component
wren_a => altsyncram_k9i1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_k9i1:auto_generated.data_a[0]
data_a[1] => altsyncram_k9i1:auto_generated.data_a[1]
data_a[2] => altsyncram_k9i1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_k9i1:auto_generated.address_a[0]
address_a[1] => altsyncram_k9i1:auto_generated.address_a[1]
address_a[2] => altsyncram_k9i1:auto_generated.address_a[2]
address_a[3] => altsyncram_k9i1:auto_generated.address_a[3]
address_a[4] => altsyncram_k9i1:auto_generated.address_a[4]
address_a[5] => altsyncram_k9i1:auto_generated.address_a[5]
address_a[6] => altsyncram_k9i1:auto_generated.address_a[6]
address_a[7] => altsyncram_k9i1:auto_generated.address_a[7]
address_a[8] => altsyncram_k9i1:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_k9i1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_k9i1:auto_generated.q_a[0]
q_a[1] <= altsyncram_k9i1:auto_generated.q_a[1]
q_a[2] <= altsyncram_k9i1:auto_generated.q_a[2]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|PacMan|MainModule:main_module|MapController:map|Map:map|altsyncram:altsyncram_component|altsyncram_k9i1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE


|PacMan|MainModule:main_module|DisplayController:dispController
en => en.IN2
map_x[0] <= MapDisplayController:mapDispContr.map_x
map_x[1] <= MapDisplayController:mapDispContr.map_x
map_x[2] <= MapDisplayController:mapDispContr.map_x
map_x[3] <= MapDisplayController:mapDispContr.map_x
map_x[4] <= MapDisplayController:mapDispContr.map_x
map_y[0] <= MapDisplayController:mapDispContr.map_y
map_y[1] <= MapDisplayController:mapDispContr.map_y
map_y[2] <= MapDisplayController:mapDispContr.map_y
map_y[3] <= MapDisplayController:mapDispContr.map_y
map_y[4] <= MapDisplayController:mapDispContr.map_y
spriteType[0] => spriteType[0].IN1
spriteType[1] => spriteType[1].IN1
spriteType[2] => spriteType[2].IN1
pacOrient => pacOrient.IN1
pacman_vga_x[0] => x_out[0].DATAIN
pacman_vga_x[1] => x_out[1].DATAIN
pacman_vga_x[2] => x_out[2].DATAIN
pacman_vga_x[3] => x_out[3].DATAIN
pacman_vga_x[4] => x_out[4].DATAIN
pacman_vga_x[5] => x_out[5].DATAIN
pacman_vga_x[6] => x_out[6].DATAIN
pacman_vga_x[7] => x_out[7].DATAIN
pacman_vga_y[0] => y_out[0].DATAIN
pacman_vga_y[1] => y_out[1].DATAIN
pacman_vga_y[2] => y_out[2].DATAIN
pacman_vga_y[3] => y_out[3].DATAIN
pacman_vga_y[4] => y_out[4].DATAIN
pacman_vga_y[5] => y_out[5].DATAIN
pacman_vga_y[6] => y_out[6].DATAIN
pacman_vga_y[7] => y_out[7].DATAIN
vgaPlot <= vgaPlot.DB_MAX_OUTPUT_PORT_TYPE
vga_x[0] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[1] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[2] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[3] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[4] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[5] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[6] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_x[7] <= vga_x.DB_MAX_OUTPUT_PORT_TYPE
vga_y[0] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[1] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[2] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[3] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[4] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[5] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[6] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vga_y[7] <= vga_y.DB_MAX_OUTPUT_PORT_TYPE
vgaColor[0] <= vgaColor.DB_MAX_OUTPUT_PORT_TYPE
vgaColor[1] <= vgaColor.DB_MAX_OUTPUT_PORT_TYPE
vgaColor[2] <= vgaColor.DB_MAX_OUTPUT_PORT_TYPE
reset => reset.IN2
clk => clk.IN2
isDispRunning <= isDispRunning~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PacMan|MainModule:main_module|DisplayController:dispController|CharacterDisplayController:charDispContr
en => ~NO_FANOUT~
pacOrient => row1[4].DATAIN
pacOrient => row1[3].DATAIN
pacOrient => row2[4].DATAIN
pacOrient => row2[3].DATAIN
pacOrient => row3[4].DATAIN
pacOrient => row3[3].DATAIN
pacOrient => row1[1].DATAIN
pacOrient => row1[0].DATAIN
pacOrient => row2[1].DATAIN
pacOrient => row2[0].DATAIN
pacOrient => row3[1].DATAIN
pacOrient => row3[0].DATAIN
charType[0] <= charType[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charType[1] <= charType[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
charType[2] <= charType[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
char_x[0] => Add3.IN13
char_x[1] => Add3.IN12
char_x[2] => Add3.IN11
char_x[3] => Add3.IN10
char_x[4] => Add3.IN9
char_x[5] => Add3.IN8
char_x[6] => Add3.IN7
char_x[7] => Add3.IN6
char_y[0] => Add5.IN13
char_y[1] => Add5.IN12
char_y[2] => Add5.IN11
char_y[3] => Add5.IN10
char_y[4] => Add5.IN9
char_y[5] => Add5.IN8
char_y[6] => Add5.IN7
char_y[7] => Add5.IN6
vgaPlot <= always4.DB_MAX_OUTPUT_PORT_TYPE
vga_x[0] <= Add3.DB_MAX_OUTPUT_PORT_TYPE
vga_x[1] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
vga_x[2] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
vga_x[3] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
vga_x[4] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
vga_x[5] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
vga_x[6] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
vga_x[7] <= Add4.DB_MAX_OUTPUT_PORT_TYPE
vga_y[0] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
vga_y[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
vga_y[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
vga_y[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
vga_y[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
vga_y[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
vga_y[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
vga_y[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
vgaColor[0] <= <GND>
vgaColor[1] <= <VCC>
vgaColor[2] <= <VCC>
reset => charType.OUTPUTSELECT
reset => charType.OUTPUTSELECT
reset => charType.OUTPUTSELECT
reset => curSprite_x.OUTPUTSELECT
reset => curSprite_x.OUTPUTSELECT
reset => curSprite_x.OUTPUTSELECT
reset => curSprite_y.OUTPUTSELECT
reset => curSprite_y.OUTPUTSELECT
reset => curSprite_y.OUTPUTSELECT
reset => always4.IN1
clk => curSprite_y[0].CLK
clk => curSprite_y[1].CLK
clk => curSprite_y[2].CLK
clk => curSprite_x[0].CLK
clk => curSprite_x[1].CLK
clk => curSprite_x[2].CLK
clk => charType[0]~reg0.CLK
clk => charType[1]~reg0.CLK
clk => charType[2]~reg0.CLK


|PacMan|MainModule:main_module|DisplayController:dispController|MapDisplayController:mapDispContr
en => ~NO_FANOUT~
map_x[0] <= map_x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map_x[1] <= map_x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map_x[2] <= map_x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map_x[3] <= map_x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map_x[4] <= map_x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map_y[0] <= map_y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map_y[1] <= map_y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map_y[2] <= map_y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map_y[3] <= map_y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
map_y[4] <= map_y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
spriteType[0] => Equal4.IN2
spriteType[0] => Equal5.IN0
spriteType[0] => Equal6.IN2
spriteType[0] => Equal7.IN1
spriteType[1] => Equal4.IN1
spriteType[1] => Equal5.IN2
spriteType[1] => Equal6.IN0
spriteType[1] => Equal7.IN0
spriteType[2] => Equal4.IN0
spriteType[2] => Equal5.IN1
spriteType[2] => Equal6.IN1
spriteType[2] => Equal7.IN2
vgaPlot <= vgaPlot~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_x[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
vga_x[1] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
vga_x[2] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
vga_x[3] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
vga_x[4] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
vga_x[5] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
vga_x[6] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
vga_x[7] <= Add6.DB_MAX_OUTPUT_PORT_TYPE
vga_y[0] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
vga_y[1] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
vga_y[2] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
vga_y[3] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
vga_y[4] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
vga_y[5] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
vga_y[6] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
vga_y[7] <= Add9.DB_MAX_OUTPUT_PORT_TYPE
vgaColor[0] <= vgaColor.DB_MAX_OUTPUT_PORT_TYPE
vgaColor[1] <= vgaColor.DB_MAX_OUTPUT_PORT_TYPE
vgaColor[2] <= vgaColor.DB_MAX_OUTPUT_PORT_TYPE
reset => map_x.OUTPUTSELECT
reset => map_x.OUTPUTSELECT
reset => map_x.OUTPUTSELECT
reset => map_x.OUTPUTSELECT
reset => map_x.OUTPUTSELECT
reset => map_y.OUTPUTSELECT
reset => map_y.OUTPUTSELECT
reset => map_y.OUTPUTSELECT
reset => map_y.OUTPUTSELECT
reset => map_y.OUTPUTSELECT
reset => curSprite_x.OUTPUTSELECT
reset => curSprite_x.OUTPUTSELECT
reset => curSprite_x.OUTPUTSELECT
reset => curSprite_y.OUTPUTSELECT
reset => curSprite_y.OUTPUTSELECT
reset => curSprite_y.OUTPUTSELECT
reset => vgaPlot~reg0.ENA
clk => vgaPlot~reg0.CLK
clk => curSprite_y[0].CLK
clk => curSprite_y[1].CLK
clk => curSprite_y[2].CLK
clk => curSprite_x[0].CLK
clk => curSprite_x[1].CLK
clk => curSprite_x[2].CLK
clk => map_y[0]~reg0.CLK
clk => map_y[1]~reg0.CLK
clk => map_y[2]~reg0.CLK
clk => map_y[3]~reg0.CLK
clk => map_y[4]~reg0.CLK
clk => map_x[0]~reg0.CLK
clk => map_x[1]~reg0.CLK
clk => map_x[2]~reg0.CLK
clk => map_x[3]~reg0.CLK
clk => map_x[4]~reg0.CLK
debugLEDs[0] <= <GND>
debugLEDs[1] <= <GND>
debugLEDs[2] <= <GND>
debugLEDs[3] <= <GND>
debugLEDs[4] <= <GND>
debugLEDs[5] <= <GND>
debugLEDs[6] <= <GND>
debugLEDs[7] <= <GND>


